<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Blade Demo</title>
		<script type="text/javascript" src="js/jquery1.7.js"></script>

		<link rel="stylesheet" href="css/coment.css" />
		<style type="text/css">
			body {
				padding-top: 41px;
			}
			
			* {
				margin: 0;
			}
			
			nav {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				padding: 10px 0;
				background: #FFFFFF;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 1001;
				border-bottom: 1px solid #f5f5f5;
			}
			
			nav p {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				font-size: 14px;
			}
			
			p.picker-alert {
				position: fixed;
				background: rgba(0, 0, 0, .6);
				bottom: 60px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				z-index: 10;
				color: #FFFFFF;
				border-radius: 5px;
				padding: 10px;
			}
			
			.data {
				float: left;
				width: 100%;
			}
			
			.data h1 {
				width: 100%;
				text-align: center;
				font-size: 18px;
				border: solid #f5f5f5;
				border-width: 1px 0 1px 0;
				padding: 10px 0;
			}
			/*.data-number {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}*/
			
			.data-number dl {
				/*display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	flex-direction: column;*/
				float: left;
				padding: 20px 0 5px;
				position: relative;
				width: 14.285%;
				cursor: pointer;
				-webkit-tap-highlight-color:transparent;
			}
			
			.data-number dl dt,
			.data-number dl dd {
				/*display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	justify-content: center;*/
				text-align: center;
				font-size: 14px;
				/*font-weight: bold;*/
			}
			
			.data-number dl dd {
				font-size: 12px;
			}
			
			.gt {
				color: #ccc!important;
			}
			
			.gt dt {
				color: #ccc!important;
			}
			
			.ot {
				color: #ff6f5c;
			}
			
			.start-bt {
				background: #009ff0!important;
				color: #FFFFFF!important;
			}
			
			.start-bt:after {
				content: "去程"!important;
				position: absolute;
				top: 2px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #FFFFFF!important;
				font-size: 12px;
			}
			
			.start-bt dt {
				color: #FFFFFF!important;
			}
			
			.middle-bt {
				background: #62c1f4!important;
				color: #FFFFFF!important;
			}
			
			.middle-bt dt {
				color: #FFFFFF!important;
			}
			
			.end-bt {
				background: #009ff0!important;
				color: #FFFFFF!important;
			}
			
			.end-bt:after {
				content: "返程"!important;
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #FFFFFF!important;
				font-size: 12px;
			}
			
			.end-bt dt {
				color: #FFFFFF!important;
			}
			
			.se-bt {
				background: #009ff0!important;
				color: #FFFFFF!important;
			}
			
			.se-bt:after {
				content: "去/返"!important;
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #FFFFFF!important;
			}
			
			.se-bt dt {
				color: #FFFFFF!important;
			}
			
			header {
				background-color: #061827 !important;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10;
			}
			/*header*/
			
			.map-title {
				background: #061827;
				position: relative;
				height: 44px;
				overflow: hidden;
				z-index: 500;
			}
			
			.map-title h1 {
				font-size: 16px;
				color: #FFFFFF;
				text-align: center;
				line-height: 44px;
				font-weight: 351;
				position: relative;
				top: 0.5px;
				right: 0.5px;
			}
			
			@media only screen and (min-width: 414px) {
				.map-title h1 {
					font-size: 17px;
					color: #FFFFFF;
					text-align: center;
					line-height: 44px;
					font-weight: 351;
					position: relative;
					top: 0px;
					right: 0.5px;
				}
			}
			
			.main-goback {
				position: absolute;
				background: url(./images/header-goback.png) no-repeat center;
				background-size: 10px;
				width: 42px;
				height: 42px;
				left: 0px;
				top: 0.5px;
				z-index: 600;
			}
			
			@media only screen and (min-width: 414px) {
				.main-goback {
					position: absolute;
					background: url(./images/header-goback.png) no-repeat center;
					background-size: 12.3px;
					width: 42px;
					height: 42px;
					left: 5.5px;
					top: 1px;
					z-index: 600;
				}
			}
			
			.plane-back,
			.plane-go {
				position: relative;
				font-size: 12px;
			}
			
			.plane-go:after {
				content: "去程";
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #009ff0;
			}
			
			.plane-back:after {
				content: "返程";
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #009ff0;
			}
			
			.plane-gray-go,
			.plane-gray-back {
				position: relative;
				font-size: 12px;
			}
			
			.plane-gray-go:after {
				content: "去程";
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #ccc;
			}
			
			.plane-gray-back:after {
				content: "返程";
				position: absolute;
				top: 5px;
				left: 50%;
				width: 100%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: #ccc;
			}
			
			.middle-bt.plane-go:after {
				color: #FFFFFF;
			}
			
			.middle-bt.plane-back:after {
				color: #FFFFFF;
			}
			
			.middle-bt.plane-gray-go:after {
				color: #FFFFFF;
			}
			
			.middle-bt.plane-gray-back:after {
				color: #FFFFFF;
			}
		</style>
	</head>

	<body style="padding-bottom: 40px;float: left; ">
		<nav>
			<p>日</p>
			<p>一</p>
			<p>二</p>
			<p>三</p>
			<p>四</p>
			<p>五</p>
			<p>六</p>
		</nav>
		<p class="picker-alert ani-picker">请选择日期</p>
	</body>
	<script>
		/*
		 * 原生调用js 清空基础数据
		 */
		function clearInfo() {
			var btn = 0;
			var startIndex = 0;
			var endIndex = 0;
			$("dl").removeClass('start-bt');
			$("dl").removeClass('middle-bt');
			$("dl").removeClass('end-bt');
			$("body").scrollTop(0);
		}

		/*
		 * 原生调用js 调用连线 开始日期  结束日期
		 */
		function startAndend(start, end) {
			var s = 0;
			var e = 0;
			var startdom = '_' + start.replace(/-/g, '_')
			var enddom = '_' + end.replace(/-/g, '_')
			$("#" + startdom).parent().addClass('start-bt')
			$("#" + enddom).parent().addClass('end-bt')
			$("dl:not(.empty)").each(function(i) {
				if($(this).hasClass('start-bt')) {
					s = i
				}
				if($(this).hasClass('end-bt')) {
					e = i
				}
			})
			$("dl:not(.empty)").slice(s + 1, e).addClass("middle-bt")
		}

		(function($, window, ddocument, undefined) {

			function IsPinYear(y) //判断是否闰平年
			{
				return(0 == y % 4 && (y % 100 != 0 || y % 400 == 0));
			}
			var ddd = new Date();
			var yy = ddd.getFullYear();
			var mm = ddd.getMonth() + 1; //获取当前月份的日期 
			var dd = ddd.getDate();
			var ww = ddd.getDay();
			//查农历
			var LunarDate = {
				madd: new Array(0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334),
				//			HsString: '甲乙丙丁戊己庚辛壬癸',
				//			EbString: '子丑寅卯辰巳午未申酉戌亥',
				NumString: "一二三四五六七八九十",
				MonString: "正二三四五六七八九十冬腊",
				CalendarData: new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F, 0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E, 0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B, 0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5, 0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA, 0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55, 0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5, 0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B, 0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B, 0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96, 0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D, 0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5, 0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95),
				Year: null,
				Month: null,
				Day: null,
				TheDate: null,
				GetBit: function(m, n) {
					return(m >> n) & 1;
				},
				e2c: function() {
					this.TheDate = (arguments.length != 3) ? new Date() : new Date(arguments[0], arguments[1], arguments[2]);
					var total, m, n, k;
					var isEnd = false;
					var tmp = this.TheDate.getFullYear();
					total = (tmp - 1921) * 365 + Math.floor((tmp - 1921) / 4) + this.madd[this.TheDate.getMonth()] + this.TheDate.getDate() - 38;
					if(this.TheDate.getYear() % 4 == 0 && this.TheDate.getMonth() > 1) {
						total++;
					}
					for(m = 0;; m++) {
						k = (this.CalendarData[m] < 0xfff) ? 11 : 12;
						for(n = k; n >= 0; n--) {
							if(total <= 29 + this.GetBit(this.CalendarData[m], n)) {
								isEnd = true;
								break;
							}
							total = total - 29 - this.GetBit(this.CalendarData[m], n);
						}
						if(isEnd)
							break;
					}
					this.Year = 1921 + m;
					this.Month = k - n + 1;
					this.Day = total;
					if(k == 12) {
						if(this.Month == Math.floor(this.CalendarData[m] / 0x10000) + 1) {
							this.Month = 1 - this.Month;
						}
						if(this.Month > Math.floor(this.CalendarData[m] / 0x10000) + 1) {
							this.Month--;
						}
					}
				},
				GetcDateString: function() {
					var tmp = "";
					//				tmp += this.HsString.charAt((this.Year - 4) % 10);
					//				tmp += this.EbString.charAt((this.Year - 4) % 12);
					//				tmp += "年 ";
					if(this.Month < 1) {
						//						tmp += "(闰)";
						tmp += this.MonString.charAt(-this.Month - 1);
					} else {
						tmp += this.MonString.charAt(this.Month - 1);
					}
					tmp += "月";
					tmp += (this.Day < 11) ? "初" : ((this.Day < 20) ? "十" : ((this.Day < 30) ? "廿" : "三十"));
					if(this.Day % 10 != 0 || this.Day == 10) {
						tmp += this.NumString.charAt((this.Day - 1) % 10);
					}
					return tmp;
				},
				GetLunarDay: function(solarYear, solarMonth, solarDay) {
					if(solarYear < 1921 || solarYear > 2020) {
						return "";
					} else {
						solarMonth = (parseInt(solarMonth) > 0) ? (solarMonth - 1) : 11;
						this.e2c(solarYear, solarMonth, solarDay);
						return this.GetcDateString();
					}
				}
			};

			function GetYear(curyear) {
				ddd.setDate(ddd.getDate() + curyear); //获取AddDayCount天后的日期 
				if(ddd.getMonth() == 1 && IsPinYear(ddd.getFullYear())) {
					if(d > 28 && d < 30) {
						d = 29
					}
				}
				if(dd < 10) {
					dd = "0" + ddd.getDate();
				} else {
					dd = ddd.getDate();
				}
				var w = "日一二三四五六".charAt(ddd.getDay());
				//			return mm + "月" + dd + "日" + "星期" + w;
				return year + "-" + mm + "-" + dd;
			}

			function addData(year, mouth, index) {
				//当前月份一共多少天
				var CurAlltoday = new Date(year - 1900, mouth, "0").getDate()
				for(i = 1; i < CurAlltoday + 1; i++) {
					if(i == 1) {
						var BoxDom = "<div class=\"data\">" +
							"<div class=\"data-number\">" +
							"</div>" +
							"</div>"
						$("body").append(BoxDom)
						$(".data-number").eq(index).append("<h1>" + year + "年" + mouth + "月</h1>")
						var htmls = "<dl class=\"empty\">" +
							"<dt></dt>" +
							"<dd></dd>" +
							"</dl>";
						//今天星期几
						var CurOneWeek = new Date(year + "-" + mouth + "-" + "1").getDay();

						if(isAppleMobileDevice()) {
							 CurOneWeek = new Date(year + "/" + mouth + "/" + "1").getDay()
							 console.log(CurOneWeek);
						}
							//1号前面增加几个空节点
						for(n = 0; n < CurOneWeek; n++) {
							$(".data-number").eq(index).append(htmls)
						}

					}
					var nongli = LunarDate.GetLunarDay(year, mouth, i)
					var Curnowli;
					if(nongli.indexOf('初一') > 0) {
						Curnowli = nongli.toString().substring(0, 2)
					} else {
						Curnowli = nongli.toString().substring(2, 4)
					}
					var html = "<dl>" +
						"<dt>" + i + "</dt>" +
						" <dd id=_" + year + "_" + mouth + "_" + i + ">" + Curnowli + "</dd>" +
						"</dl>";
					$(".data-number").eq(index).append(html)
						//遍历所有日期，判断星期6||7
					var AllWeek = new Date(year + "-" + mouth + "-" + i).getDay()
				    if(isAppleMobileDevice()) {
							 AllWeek = new Date(year + "/" + mouth + "/" + i).getDay()
					}
						//				console.log(AllWeek)
					if(AllWeek == 0 || AllWeek == 6) {
						$(".data-number").eq(index).find("dl:not(.empty) dt").eq(i - 1).addClass("ot")
					}
					//今天之前置灰
					if(mouth == mm && i == dd && year == yy) {
						$(".data-number").eq(index).find("dl:not(.empty)").slice(0, i - 1).addClass("gt")
					}
				}
			}
			var year = yy;
			var mouth = mm;
			for(ii = 0; ii <= 12; ii++) {
				if(mouth > 12) {
					mouth -= mouth - 1
					year = year + 1
				}
				addData(year, mouth, ii)
				mouth++
			}
			ani()
			var btn = 0;
			var startIndex = 0;
			var endIndex = 0;
			//第90天
//			$("dl:not(.gr,.empty)").eq(dd + 363).addClass("ninety")
			$("dl:not(.gr,.empty)").slice(dd + 364).addClass("gt")
			$("body").on("click", "dl:not(.empty)", function() {
				ani()
				if(!$(this).hasClass("ninety")) {
					dataRange(this)
				} else {
					if($("dl.start-bt").length == 0 && $("dl.start-bt").length == 0) {
						//						console.log("没有入住离店")
						$("dl:not(.gr,.empty)").removeClass("start-bt").removeClass("end-bt").removeClass("middle-bt")
						$(this).addClass("start-bt")
						$(this).next().addClass("end-bt")
						btn = 0
					} else {
						dataRange(this)
					}
				}
				//入住离店时间
				var sTime = $(".start-bt dt").text()
				var eTime = $(".end-bt dt").text()
					//入住离店月份
				var sMouth = $(".start-bt").siblings('h1').text()
				var eMouth = $(".end-bt").siblings('h1').text()

				//入住多少天
				var csMouth = sMouth.replace(/年/, '-');
				csMouth = csMouth.replace(/月/, '-') + sTime;
				csMouth = $.trim(csMouth)
				var ceMouth = eMouth.replace(/年/, '-');
				ceMouth = ceMouth.replace(/月/, '-') + eTime;
				ceMouth = $.trim(ceMouth)

				btnCount_Click(csMouth, ceMouth)
			})

			function btnCount_Click(s1, s2) {
			    
				
				if(s2 != "") {
					if(s1 == ""){
						s1 = s2;
					}
					var beginDateArr = s1.split("-");
				    var beginDate = beginDateArr[0] + "-" + p(beginDateArr[1]) + "-" + p(beginDateArr[2]);
					var endDateArr = s2.split("-");
					var endDate = endDateArr[0] + "-" + p(endDateArr[1]) + "-" + p(endDateArr[2]);
					var param = {};
					param.beginDate = beginDate;
					param.endDate = endDate;
					var selectedDateObj = JSON.stringify(param);

					//js 调用 原生方法
					window.trigp.sendParam(selectedDateObj);
					//清空信息
					clearInfo();
				}

			}

			//创建补0函
			function p(s) {
				return s < 10 ? '0' + s : s;
			}

			//计算天数差的函数，通用  
			function DateDiff(sDate1, sDate2) { //sDate1和sDate2是2002-12-18格式  
				var aDate, oDate1, oDate2, iDays
				aDate = sDate1.split("-")
				oDate1 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]) //转换为12-18-2002格式  
				aDate = sDate2.split("-")
				oDate2 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0])
				iDays = parseInt(Math.abs(oDate1 - oDate2) / 1000 / 60 / 60 / 24) //把相差的毫秒数转换为天数  
				return iDays
			}
			var dataRange = function(ele) {
				    clearTimeout(pickerTimeout);
				    $(".picker-alert").show();
					$("dl.ninety").removeClass("start-bt")
					$("dl.ninety").next().removeClass("end-bt")
					$(".plane-go").removeClass('plane-go').addClass('plane-gray-go')
					$(".plane-back").removeClass('plane-back').addClass('plane-gray-back')
					$("dl.se-bt").removeClass('se-bt')
					if(btn == 0 && !$(ele).hasClass("gt")) {
						if($(ele).hasClass("ninety")) {
							return
						}
						$("dl").removeClass('start-bt').removeClass('end-bt').removeClass('middle-bt');
						$(ele).addClass("start-bt")
						var CurStartIndex = $("dl:not(.empty)").index(ele)
						startIndex = CurStartIndex
						btn = 1
					} else if(btn == 1 && !$(ele).hasClass("gt")) {
						if ($(ele).hasClass("start-bt")) {
						$(ele).removeClass('start-bt').removeClass('end-bt').addClass('se-bt')
					}
						if(!$(ele).hasClass("start-bt")) {
							$(ele).addClass("end-bt")
							var CurEndIndex = $("dl:not(.empty)").index(ele)
							endIndex = CurEndIndex
								//如果选择的时间大于28天
							btn = 2
							$("dl:not(.empty)").slice(startIndex + 1, endIndex).addClass("middle-bt")
							btn = 2
								//							}
								//如果离店时间大于入住时间
							if(endIndex < startIndex) {
								$("dl.start-bt").removeClass("start-bt")
								$("dl.end-bt").removeClass("end-bt").addClass("start-bt")
								startIndex = endIndex
								btn = 1
							}
						}
					} else if(!$(ele).hasClass("gt")) {
						$("dl:not(.empty)").removeClass("start-bt").removeClass("middle-bt").removeClass("end-bt")
						$(ele).addClass("start-bt")
						var CurStartIndex = $("dl:not(.empty)").index(ele)
						startIndex = CurStartIndex
						btn = 1
						if($(ele).hasClass("ninety")) {
							$("dl:not(.gr,.empty)").removeClass("start-bt").removeClass("end-bt").removeClass("middle-bt")
							$(ele).addClass("start-bt")
							$(ele).next().addClass("end-bt")
							btn = 0
						}
					}
					$("dl").each(function() {
						if($(this).hasClass('start-bt')) {
							$(".picker-alert").text('请选择返程日期');
							$(".picker-alert").addClass('ani-picker');
							return false;
						}
					})
				}
				//初始化
			function init() {
				var btn = 0;
				var startIndex = 0;
				var endIndex = 0;
				$("dl").removeClass('start-bt')
				$("dl").removeClass('middle-bt')
				$("dl").removeClass('end-bt')
				$(".picker-alert").text('请选择日期')
			}

			function ani() {
				$(".picker-alert").css('left', '-50%')
				$(".picker-alert").stop().animate({
					'left': '50%'
				}, 1000);
				pickerTimeout = setTimeout(function(){
							$(".picker-alert").hide();
				},3000);
			}

			var holiday = {
				"_2017_1_1": "元旦",
				"_2017_1_27": "除夕",
				"_2017_1_28": "春节",
				"_2017_2_11": "元宵",
				"_2017_4_4": "清明",
				"_2017_5_1": "劳动",
				"_2017_5_30": "端午",
				"_2017_10_1": "国庆",
				"_2017_10_4": "中秋"
			};
			$("#_2017_1_1").text('元旦').addClass('ot')
			$("#_2017_1_27").text('除夕').addClass('ot')
			$("#_2017_1_28").text('春节').addClass('ot')
			$("#_2017_2_11").text('清明').addClass('ot')
			$("#_2017_5_1").text('劳动').addClass('ot')
			$("#_2017_5_30").text('端午').addClass('ot')
			$("#_2017_10_1").text('国庆').addClass('ot')
			$("#_2017_10_4").text('中秋').addClass('ot')
		})(jQuery, window, document)

		/*
		 * 原生调用js 调用连线 开始日期  结束日期
		 */
		function startAndend(start, end) {
			var beginDateArr = start.split("-");
			start = beginDateArr[0] + "-" + unp(beginDateArr[1]) + "-" + unp(beginDateArr[2]);
			var endDateArr = end.split("-");
			end = endDateArr[0] + "-" + unp(endDateArr[1]) + "-" + unp(endDateArr[2]);
			var s = 0;
			var e = 0;
			var startdom = '_' + start.replace(/-/g, '_')
			var enddom = '_' + end.replace(/-/g, '_')
			$("dl").removeClass('plane-go').removeClass('plane-back').removeClass('plane-gray-go').removeClass('plane-gray-back')
			$("#" + startdom).parent().addClass('plane-go')
			$("#" + enddom).parent().addClass('plane-back')
			var scltop = $(".plane-go").parents('.data').offset().top
			$(document).scrollTop(scltop - 81)
		}
		
		function isAppleMobileDevice() {
				return(/iphone|ipod|ipad|Macintosh/i.test(navigator.userAgent.toLowerCase()));
	    }

        function unp(s) {
			return s < 10 ? s.substring(1, s.length) : s;
		}
        
        //getResult("{startDate:'2017-12-05',endDate:'2018-12-25'}");
        /*
		 * 获得原生的结果集
		 */
		function getResult(result){
			var result    = eval("(" + result + ")");
			var startDate = result.startDate;
			var endDate   = result.endDate;
			startAndend(startDate, endDate);
		}
	</script>

</html>