<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0"/>  
		<script src="../script/zepto.js"></script>
        <style> 
        *{padding:0;margin:0;
        background:#000;
        
        }
        body,html{ 
        	width: 100%;
        	height: 100%;   background:#000;
        }
        .treat_mes_tx{padding: 0 5px;font-size: 0.75em;line-height: 2em;overflow: hidden;background:none;}
        .pannelBox{display:flex;top:0!important;left:0!important;border-radius:0!important;width:100%;height:100%;margin:0!important;background:none;}
        .treat_mes_tx.titleline{font-weight: bold;font-size: 1em;background:none;}
        .pannelBox{top: 0!important;left: 0!important;width:100%;height:100%;margin:0;padding: 5%;background:none;}
        .pannelMain{overflow-y:auto!important;background:none;} 
        .pannelImg{display: flex;justify-content: center;align-items: center;width: 100%;height: 100%;background:#000;}     
      .pannelImg img{ background:none;width:100%; }
        /*.pannelImg img{display: flex;justify-content: center;align-items: center;}*/   
        .imgClose{color: #FFFFFF;position: absolute;top: 0px;right: 0px;font-size: 30px;background:none;}  

        </style>
	</head>
	
	<body style="position: relative" > 
      <div class="pannelImg" onclick="closePic()" >
      	    <img  src="" alt=""/>
      </div>
	      
		<script>   
			apiready = function(){
				$("img").attr("src",api.pageParam.dataSrc);
			}
		 function closePic(){  
		 	api.closeWin();
		 } 
		</script>
	</body>
	
	 
</html>
